<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANTANGAN 1</title>
    <style>
    body{
        background-color: #3498db;
    }
    .triangle1 {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid #f95800; 
        transform: rotate(180deg);
      }
      .triangle {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid #f95800;
      }
      
    </style>
</head>
<body>
    
    <div class="triangle1"></div>
    <div class="triangle"></div>
</body>
</html>